apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-lab05
  labels:
    app: frontend-lab05
spec:
  selector:
    matchLabels:
      app: frontend-lab05
  replicas: 1
  template:
    metadata:
      labels:
        app: frontend-lab05
    spec:
      containers:
        - name: frontend-lab05
          image: sicpark/frontend-lab05
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
